"bhop_redglow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-512.000000"
		"ypos"		"128.000000"
		"zpos"		"140.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"-5312.000000"
		"ypos"		"3456.000000"
		"zpos"		"496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"112.000000"
	}
}
