"bhop_2_easy"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-64.000000"
		"ypos"		"64.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"end"
	{
		"xpos"		"-1728.000000"
		"ypos"		"-3832.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-120.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"120.000000"
		"zScaleMaxs"		"96.000000"
	}
}
