"bhop_eazy_v2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"96.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2384.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"144.000000"
		"ypos"		"1888.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"2384.000000"
		"ypos"		"1888.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"4624.000000"
		"ypos"		"0.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"end"
	{
		"xpos"		"4624.000000"
		"ypos"		"1248.000000"
		"zpos"		"128.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
}
