"bhop_arcane_v1"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"396.000000"
		"ypos"		"0.000000"
		"zpos"		"14464.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-100.000000"
		"yScaleMins"		"-64.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"100.000000"
		"yScaleMaxs"		"64.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"-9728.000000"
		"ypos"		"-13632.000000"
		"zpos"		"-14472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-248.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"248.000000"
	}
}
