"bhop_citnez"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"-2032.000000"
		"zpos"		"1748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2880.000000"
		"ypos"		"-3084.000000"
		"zpos"		"1472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-68.000000"
		"zScaleMins"		"-160.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"68.000000"
		"zScaleMaxs"		"160.000000"
	}
	"end"
	{
		"xpos"		"-2080.000000"
		"ypos"		"-3456.000000"
		"zpos"		"1164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"76.000000"
	}
}
