"bhop_aux_a9"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"0.000000"
		"ypos"		"0.000000"
		"zpos"		"-176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-512.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-272.000000"
		"xScaleMaxs"		"512.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"272.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-15432.000000"
		"ypos"		"-10240.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-15432.000000"
		"ypos"		"-7168.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-15432.000000"
		"ypos"		"-4096.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-15432.000000"
		"ypos"		"-1024.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-15432.000000"
		"ypos"		"2048.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-15432.000000"
		"ypos"		"5120.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-15432.000000"
		"ypos"		"8192.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-15432.000000"
		"ypos"		"11264.000000"
		"zpos"		"14720.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-15432.000000"
		"ypos"		"14336.000000"
		"zpos"		"12608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-15432.000000"
		"ypos"		"10240.000000"
		"zpos"		"12480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"-15464.000000"
		"ypos"		"5120.000000"
		"zpos"		"12608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-15432.000000"
		"ypos"		"6144.000000"
		"zpos"		"9600.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-15432.000000"
		"ypos"		"3136.000000"
		"zpos"		"9664.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-15432.000000"
		"ypos"		"512.000000"
		"zpos"		"10688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"-15464.000000"
		"ypos"		"-2048.000000"
		"zpos"		"12608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"-15464.000000"
		"ypos"		"-13312.000000"
		"zpos"		"12480.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"18"
		"xpos"		"-15432.000000"
		"ypos"		"-13312.000000"
		"zpos"		"7360.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"19"
		"xpos"		"-15464.000000"
		"ypos"		"11776.000000"
		"zpos"		"7488.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"20"
		"xpos"		"11192.000000"
		"ypos"		"-13824.000000"
		"zpos"		"4288.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"stage"
	{
		"number"		"21"
		"xpos"		"-1064.000000"
		"ypos"		"7168.000000"
		"zpos"		"1348.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-216.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"216.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"196.000000"
	}
	"stage"
	{
		"number"		"22"
		"xpos"		"5016.000000"
		"ypos"		"11264.000000"
		"zpos"		"-15040.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-192.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"192.000000"
	}
	"end"
	{
		"xpos"		"8448.000000"
		"ypos"		"11264.000000"
		"zpos"		"-12224.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-512.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"512.000000"
		"zScaleMaxs"		"64.000000"
	}
}
