"bhop_danmark"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"320.000000"
		"ypos"		"352.000000"
		"zpos"		"172.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-240.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"240.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2752.000000"
		"ypos"		"928.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"5120.000000"
		"ypos"		"928.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"7552.000000"
		"ypos"		"928.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"9920.000000"
		"ypos"		"928.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"320.000000"
		"ypos"		"3968.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"2752.000000"
		"ypos"		"3968.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"5120.000000"
		"ypos"		"3968.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"64.000000"
	}
	"end"
	{
		"xpos"		"8432.000000"
		"ypos"		"4224.000000"
		"zpos"		"160.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-624.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-64.000000"
		"xScaleMaxs"		"624.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"64.000000"
	}
}
