"bhop_anxiety"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-256.000000"
		"ypos"		"32.000000"
		"zpos"		"232.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-160.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"160.000000"
		"zScaleMaxs"		"104.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-7264.000000"
		"ypos"		"-7560.000000"
		"zpos"		"716.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-80.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"80.000000"
		"zScaleMaxs"		"68.000000"
	}
	"end"
	{
		"xpos"		"-5432.000000"
		"ypos"		"-9544.000000"
		"zpos"		"1064.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-320.000000"
		"zScaleMins"		"-104.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"320.000000"
		"zScaleMaxs"		"104.000000"
	}
}
