"bhop_addict_V2"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-2512.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-2272.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-80.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"80.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-2012.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"84.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-1748.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-1496.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-1212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-116.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"116.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-908.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"164.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"-4672.000000"
		"ypos"		"-2140.000000"
		"zpos"		"-724.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-196.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"196.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-472.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"88.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"-212.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"-4672.000000"
		"ypos"		"-2144.000000"
		"zpos"		"280.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-328.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"328.000000"
	}
}
