"bhop_comktion"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"512.000000"
		"ypos"		"-5156.000000"
		"zpos"		"120.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-320.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-120.000000"
		"xScaleMaxs"		"320.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"120.000000"
	}
	"end"
	{
		"xpos"		"1372.000000"
		"ypos"		"4992.000000"
		"zpos"		"-772.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-92.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"92.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"60.000000"
	}
}
