"bhop_pinkglow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"128.000000"
		"zpos"		"156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"1536.000000"
		"ypos"		"7232.000000"
		"zpos"		"-608.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"96.000000"
	}
}
