"bhop_whiteglow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"5632.000000"
		"ypos"		"-8864.000000"
		"zpos"		"12.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"76.000000"
	}
	"end"
	{
		"xpos"		"3328.000000"
		"ypos"		"8960.000000"
		"zpos"		"2020.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-192.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"192.000000"
		"zScaleMaxs"		"100.000000"
	}
}
