"bhop_greenglow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"256.000000"
		"zpos"		"164.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-100.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"100.000000"
	}
	"end"
	{
		"xpos"		"-896.000000"
		"ypos"		"-9344.000000"
		"zpos"		"152.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-384.000000"
		"zScaleMins"		"-88.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"384.000000"
		"zScaleMaxs"		"88.000000"
	}
}
