"bhop_blueglow"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"256.000000"
		"ypos"		"256.000000"
		"zpos"		"176.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-112.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"112.000000"
	}
	"end"
	{
		"xpos"		"-3040.000000"
		"ypos"		"64.000000"
		"zpos"		"-492.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-480.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-84.000000"
		"xScaleMaxs"		"480.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"84.000000"
	}
}
