"bhop_abriller"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"3108.000000"
		"ypos"		"3068.000000"
		"zpos"		"2692.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-124.000000"
		"yScaleMins"		"-124.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"124.000000"
		"yScaleMaxs"		"124.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"2272.000000"
		"ypos"		"6656.000000"
		"zpos"		"284.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-184.000000"
		"yScaleMins"		"-152.000000"
		"zScaleMins"		"-164.000000"
		"xScaleMaxs"		"184.000000"
		"yScaleMaxs"		"152.000000"
		"zScaleMaxs"		"164.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"14944.000000"
		"ypos"		"4512.000000"
		"zpos"		"2876.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-160.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"160.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"92.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"6400.000000"
		"ypos"		"-3328.000000"
		"zpos"		"924.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-256.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-92.000000"
		"xScaleMaxs"		"256.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"92.000000"
	}
	"end"
	{
		"xpos"		"1888.000000"
		"ypos"		"768.000000"
		"zpos"		"708.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-672.000000"
		"yScaleMins"		"-256.000000"
		"zScaleMins"		"-196.000000"
		"xScaleMaxs"		"672.000000"
		"yScaleMaxs"		"256.000000"
		"zScaleMaxs"		"196.000000"
	}
}
