"bhop_monster_jam"
{
	"start"
	{
		"bhopleavespeed"		"250.000000"
		"limitingspeed"		"1"
		"xpos"		"644.000000"
		"ypos"		"-2420.000000"
		"zpos"		"3836.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-252.000000"
		"yScaleMins"		"-244.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"252.000000"
		"yScaleMaxs"		"244.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"2"
		"xpos"		"-3392.000000"
		"ypos"		"-2400.000000"
		"zpos"		"5108.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-128.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-52.000000"
		"xScaleMaxs"		"128.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"52.000000"
	}
	"stage"
	{
		"number"		"3"
		"xpos"		"10612.000000"
		"ypos"		"-420.000000"
		"zpos"		"5468.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-108.000000"
		"yScaleMins"		"-108.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"108.000000"
		"yScaleMaxs"		"108.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"4"
		"xpos"		"-1016.000000"
		"ypos"		"140.000000"
		"zpos"		"8436.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-120.000000"
		"yScaleMins"		"-116.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"120.000000"
		"yScaleMaxs"		"116.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"5"
		"xpos"		"-448.000000"
		"ypos"		"-1992.000000"
		"zpos"		"5112.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-192.000000"
		"yScaleMins"		"-136.000000"
		"zScaleMins"		"-56.000000"
		"xScaleMaxs"		"192.000000"
		"yScaleMaxs"		"136.000000"
		"zScaleMaxs"		"56.000000"
	}
	"stage"
	{
		"number"		"6"
		"xpos"		"2208.000000"
		"ypos"		"-2432.000000"
		"zpos"		"5240.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-32.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"32.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"7"
		"xpos"		"3148.000000"
		"ypos"		"-4576.000000"
		"zpos"		"5088.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-96.000000"
		"zScaleMins"		"-96.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"96.000000"
		"zScaleMaxs"		"96.000000"
	}
	"stage"
	{
		"number"		"8"
		"xpos"		"688.000000"
		"ypos"		"-6400.000000"
		"zpos"		"7300.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-304.000000"
		"yScaleMins"		"-224.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"304.000000"
		"yScaleMaxs"		"224.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"9"
		"xpos"		"-7036.000000"
		"ypos"		"-1748.000000"
		"zpos"		"8040.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-60.000000"
		"yScaleMins"		"-60.000000"
		"zScaleMins"		"-40.000000"
		"xScaleMaxs"		"60.000000"
		"yScaleMaxs"		"60.000000"
		"zScaleMaxs"		"40.000000"
	}
	"stage"
	{
		"number"		"10"
		"xpos"		"-5852.000000"
		"ypos"		"1984.000000"
		"zpos"		"8076.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-76.000000"
		"yScaleMins"		"-128.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"76.000000"
		"yScaleMaxs"		"128.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"11"
		"xpos"		"-9148.000000"
		"ypos"		"13796.000000"
		"zpos"		"8092.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-116.000000"
		"yScaleMins"		"-244.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"116.000000"
		"yScaleMaxs"		"244.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"12"
		"xpos"		"8960.000000"
		"ypos"		"-3720.000000"
		"zpos"		"7804.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-224.000000"
		"yScaleMins"		"-104.000000"
		"zScaleMins"		"-60.000000"
		"xScaleMaxs"		"224.000000"
		"yScaleMaxs"		"104.000000"
		"zScaleMaxs"		"60.000000"
	}
	"stage"
	{
		"number"		"13"
		"xpos"		"-8744.000000"
		"ypos"		"2520.000000"
		"zpos"		"5448.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-152.000000"
		"yScaleMins"		"-112.000000"
		"zScaleMins"		"-72.000000"
		"xScaleMaxs"		"152.000000"
		"yScaleMaxs"		"112.000000"
		"zScaleMaxs"		"72.000000"
	}
	"stage"
	{
		"number"		"14"
		"xpos"		"-7440.000000"
		"ypos"		"2044.000000"
		"zpos"		"5420.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-88.000000"
		"yScaleMins"		"-100.000000"
		"zScaleMins"		"-76.000000"
		"xScaleMaxs"		"88.000000"
		"yScaleMaxs"		"100.000000"
		"zScaleMaxs"		"76.000000"
	}
	"stage"
	{
		"number"		"15"
		"xpos"		"-5392.000000"
		"ypos"		"476.000000"
		"zpos"		"5444.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-112.000000"
		"yScaleMins"		"-92.000000"
		"zScaleMins"		"-68.000000"
		"xScaleMaxs"		"112.000000"
		"yScaleMaxs"		"92.000000"
		"zScaleMaxs"		"68.000000"
	}
	"stage"
	{
		"number"		"16"
		"xpos"		"-3152.000000"
		"ypos"		"2948.000000"
		"zpos"		"3820.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-96.000000"
		"yScaleMins"		"-76.000000"
		"zScaleMins"		"-44.000000"
		"xScaleMaxs"		"96.000000"
		"yScaleMaxs"		"76.000000"
		"zScaleMaxs"		"44.000000"
	}
	"stage"
	{
		"number"		"17"
		"xpos"		"-340.000000"
		"ypos"		"-5168.000000"
		"zpos"		"5156.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-276.000000"
		"yScaleMins"		"-464.000000"
		"zScaleMins"		"-676.000000"
		"xScaleMaxs"		"276.000000"
		"yScaleMaxs"		"464.000000"
		"zScaleMaxs"		"676.000000"
	}
	"end"
	{
		"xpos"		"1024.000000"
		"ypos"		"592.000000"
		"zpos"		"4688.000000"
		"xRot"		"0.000000"
		"yRot"		"0.000000"
		"zRot"		"0.000000"
		"xScaleMins"		"-960.000000"
		"yScaleMins"		"-528.000000"
		"zScaleMins"		"-448.000000"
		"xScaleMaxs"		"960.000000"
		"yScaleMaxs"		"528.000000"
		"zScaleMaxs"		"448.000000"
	}
}
